OBVIENCE	=	WWW.OBVIENCE.COM
ABOUT THE PROJECT:	THIS PROJECT DEALS WITH GENERATION OF VISUALIZATIONS FOR AN ONLINE RETAIL SALES COMPANY "BARNES & NOBLES"
			DATA IS GIVEN IN CSV FILES AS WELL AS IN SQL SERVER DATABASES. 
			TOTAL OF 9 TABLES. RANGING FROM 100 ROWS TO 1.9m ROWS
			TOTAL SIZE OF DATA: 1.2 TB

WHAT WE DO?		GENERATE REPORTS FOR END USERS ACROSS VARIOUS TECHNICAL LEVELS AND JOB ROLES [FOR DIFFERENT JOB ROLE ASSIGNMENTS].
			FEW REPORTS [SCORECARDS] ARE FOR MANAGERS. FEW OTHER REPORTS [VISUAIZATIONS, INTERACTIVE] FOR END USERS.

DIFFERENT REPORTS IN THE PROJECT WORK:
	REPORT						VISUALIZATIONS					ADD-ONS
----------------------------------------------------------------------------------------------------------------------------------------
1. 	CUSTOMER PROFITABLITY				INDUSTRY MARGIN ANALYSIS 			CUSTOM VISUALS
							EXECUTIVE SCORECARDS				MOBILE REPORTS & MAP REPORTS
==================================================================================================================================================

2.	HUMAN RESOURCES					RECURITMENT DRIVES				RLS : ROW LEVEL SECURITY 
							GOOD HIRES & BAD HIRES				USING DAX

3.	IT SPEND ANALYSIS 				BENCHMARK UNITS					SYNONYMS : PERMENANT ALTERNAME
							IT SPENDS TREND					NAME TO TABLES & COLUMNS
							PLAN VARIANCE ANALYSIS				USEFUL FOR NATUAL LANGUAGE QUERIES
										
4. 	PROCUREMENT ANALYSIS				INVOICING REPORTS				MAP REPORTS	
							PURCHASING REPROTS
							GROSS MARGNING REPORTS
							VARIANCE REPORTS [VARYING DIFFERENCE]		

5.	SALES & MARKETING				SENTIMENT ANALYSIS = GAP ANALYSIS		DAX CALCULATIONS-TIME INTELLIGENCE	
							SUPPLIER ANALYSIS


	









							

