Basic Details
Change Password
AR
Name:AMMISETTY SESHA GIRI RAO
Client Code: E902472
UCID:2237122
Trading Account Details
Status:Active
DPID:1201090005250570
Branch Code:RGVSATYANA
Family Code:E902472
Active Segments:EQT
Personal Details 
Mobile No.:9848154499	
Email ID:AMMISETTY11@GMAIL.COM
Date of Birth:*******1951
PAN:******033F
Address
H NO C3 233 HUDA COLONY, CHANDA NAGAR, HYDERABAD, Hyderabad - 500050, Telangana, INDIA
Bank Details 
Account Number:*******8850
Account Type:Saving
Bank Name:STATE BANK OF INDIA
IFSC:SBIN0030488

------------------------
User ID: 2237122
Pwd: madhavi@2
User Id:9336520 
jivika@1