299874388

Name : SAROJINI AMMISETTY
Mobile : 919848154499(SPOUSE) Edit
Email : ammisetty11@gmail.com ( ) Edit
Date of Birth :06-NOV-1961
Address : FLAT 502 PLOT 406 407 SVS SAI ABODE APTS, ROAD NO 8B GOPALA NAGAR HYDERANAGAR HYDERNAGAR KUKATPALLY KPHB COLONY HYD, HYDERABAD, 500072
Login ID : SAROJINI1961
S2K ID : 2598610
Customer ID : 2598610
Pan No : AHFPA8600C
EMF Status : Not Active (Apply)
------------------------------------------------------------
ACCOUNT TYPE :	Individual
PINCODE :	500072
BANK NAME :	STATE BANK OF INDIA
BANK ACCOUNT NO :	30058838850
MICR CODE :	500002258
PAN GIR NO :	AHFPA8600C
--------------------------------------------------

Login id SAROJINI1961
Pwd:jivika@2
TPwd:tjivika@2

-------------------------------A Seshagiri Rao-----------------------------------------

PERSONAL DETAILS
Client Name : SESHAGIRI RAO AMMISETTY
Customer ID : 2583376
Date Of Birth : 1951-05-12 00:00:00.0
Address1 : F NO 502 PLOT NO 406 407 SVS SAI
Address2 : ABODE APTS ROAD NO 8B GOPALA NAGAR
City : HYDERABAD
State : TELANGANA
Phone : NA
Mobile : 919848154499
Email : ammisetty11@gmail.com
FAX : NA
PAN : ABTPA9033F
Nominee Name : MADHAVI TUMMALA
Nominee Relationship : DAUGHTER
INVESTMENT EXPERT DETAILS
Name : NA
Phone No : NA
Email ID : NA
MY ACCOUNT DETAILS
S2KID : 2583376
DP Client ID : 04025301
Tax Status : Individual
RTA Available : Yes
MFSS(Dmat) Available : Yes
BANK DETAILS
Bank Name : STATE BANK OF INDIA
Bank AC No: 30058838850
Account Type : SB
Branch Name : KUKATPALLY BRANCH
Bank Branch City : HYDERABAD
----------------------------------------------------------
Name : SESHAGIRI RAO AMMISETTY
Mobile : 919848154499(SELF) Edit
Email : ammisetty11@gmail.com (SELF) Edit
Date of Birth :12-MAY-1951
Address : F NO 502 PLOT NO 406 407 SVS SAI, ABODE APTS ROAD NO 8B GOPALA NAGAR HYDERNAGAR KUKATPALLY KPHB COLONY, HYDERABAD, 500072
Login ID : SESHAGIRI1951
S2K ID : 2583376
Customer ID : 2583376
Pan No : ABTPA9033F
EMF Status : Not Active (Apply)
-------------------------------------------------
Login ID : SESHAGIRI1951
Pwd:madhavi@2
TPwd:tmadhavi@2
