Penugonda Krishna	50100047276760	JAGGAYYAPETA	HDFC BANK	BOTH	Activated
Penugonda Rajesh	23671530004246	JAGGAYYAPETA	HDFC BANK	BOTH	Activated --  HDFC0002367 ( HDFC BANK LTD, JAGGAYYAPETA)
Penugonda Rajkiran	0331324000001956	JAGGAIAHPET	LAXMI VILAS BANK	RTGS	Activated -- LAVB0000331
Penugonda Sridevi	025710027901480	JAGGAYYAPET	UNION BANK OF INDIA	BOTH	Activated -- UBIN0802573
Penugonda Venkata Satish	025710021110091	JAGGAYYAPETA	ANDHRA BANK	BOTH	Activated -- ANDB0000257


PENUGONDA SRIDEVI AB SB A/C. NO
-025710027901480
..ANDB0000257
...
P V SATISH AB SB A/C. NO
-025710021110091
..ANDB0000257