What are the different components in the SSIS architecture

Following are components of SSIS architecture:
•	Control Flow (Stores containers and Tasks)
•	Data Flow (Source, Destination, Transformations)
•	Event Handler (sending of messages, Emails)
•	Package Explorer (Offers a single view for all in package)
•	Parameters (User Interaction)


What is the role of SSIS runtime engine and SSIS dataflow pipeline engine?
Difference between Control Flow and Data Flow.

What is an SSIS execution tree 
- Pulling High Volumes of Data
Custom Auditing vs Custom Logging - SSIS
Longer running package? How would you optimize the Package Execution?
Slowly Changing Dimensions (SCDs)
Error Handling in SSIS

SQL:
--------------------------------------
Difference between where clause and having clause?
Difference between delete and truncate?
What is blocking?
Difference between Locking, blocking and deadlock?
What is No lock? What will happen if there is No lock?
What will happen if the blocking is occurred?
When will you use implicit and Explicit Transactions?
What is self join when will you use and give example?