SQL Database engin has two major components
	1. Storage Engine

		Storage engine is responseible for reading data from disk and memory.

	2. Query Processor (Relational Engine)

		The query processor accepts all queries submitted to SQL Server, preapare a plan for optimal execution, and then executes the plan and delivers the required results.


SQL Statement --> parsing --> Binding --> Query Optimization --> Query Execution --> Query Results



Parsing and Binding : In this pahse validate the input query and generates logical tree.
Query Optimization: It uses logical tree to generate execution plan and cost assessment of each plan.
	By using logical treee, Query optimizer plans a number of possible ways to execute the query (Execution plans)
	Execution plan is a set of physical operations (an Index,a Nested Loops join..)
	
	Query Optimizer assesses the resource and time cost of each plan it geneares and select lowest cost plan and passed  	along to the execution engine.

	If the T-SQL string is not a data manipulation language (DML) statement, but instead is
	a data definition language (DDL) query, it will be not be optimized.



What are the most important considerations when designing a database?
learn and understand the business domain

1) Are you looking at a high transaction rate like a busy web site, or low use like a a small company HR system
2) Is security a big issue - are you handling personal details, or financial data. Or is it just a product catalogue
3) Will your users be doing many updates/inserts or is it mainly read only
4) How many users, what are the usage patterns (peak load or evenly distributed)
5) Do you need 24x7, 16x5 or other uptime, 24x7 is much harder to do as you have no down time for maintenance
6) How big is the DB going to go? If it's really big you'll have to design your tables to take account of that and/or partition
7) Do you need to look at enterprise cluster with hot fail over, or just normal hosting
8) How will the DB be adminstered, in most DB projects 95% of the effort is spent developing for the users and their applications, DB admin is forgotten
9) DB Admin, from previous includes backups, changes to other systems, integration to other systems, data loading
10) Actually Data loading and using existing data is another big issue in its own right.
11)Protection of your data integrity.
12)Security requirements of the database and user permissions.

you also have to understand what the database will be used for. if it's for transactions (OLTP), it should be as normalised as possible, and the goal is for transactions to be completed as quickly as possible. if it's for analysis and/or reporting (OLAP), it should be denormalised in many places where you'll be performing aggregation. design considerations for OLTP databases are not applicable to OLAP databases, and vice-versa.

Query Execution and plan caching: the query is executed by the execution engine according to the selected plan.and also plan may be stored in memory (in the plan cache). 

SQL Server Database Engine Tuning Advisor 
1.The Database Engine Tuning Advisor can:
2.Recommend the best mix of indexes for databases by using the query optimizer to analyze queries in a workload.
3.Recommend aligned or non-aligned partitions for databases referenced in a workload.
4.Recommend indexed views for databases referenced in a workload.
5.Analyze the effects of the proposed changes, including index usage, query distribution among tables, and query performance in the workload.
6.Recommend ways to tune the database for a small set of problem queries.
7.Allow you to customize the recommendation by specifying advanced options such as disk space constraints.
8.Provide reports that summarize the effects of implementing the recommendations for a given workload.
9.Consider alternatives in which you supply possible design choices in the form of hypothetical configurations for Database Engine Tuning Advisor to evaluate.

The Plan:

1.Capture a profiler trace for a short period while the server is active. This will identify the queries that constitute a typical workload.
2.Import the trace results into a database table and analyse them to find the queries or stored procedures that are having the most impact on the server.
3.Run those stored procedures in Management Studio against a test database, and examine the execution plans and query statistics.
4.Use the execution plan and statistics to identify queries that need tuning and indexes that need creating.
5.Implement the changes and review the effects.





























